<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <style>body{background-color:rgba(0,0,0,.01);font-family:verdana,arial,'sans serif'}table{margin-left:auto;margin-right:auto}#entirepage{width:600px;margin-left:auto;margin-right:auto;margin-top:15px}#nameheader{float:top;width:600px;font-size:100%;border:1px solid #ccc;padding:15px 15px 15px 15px;margin:15px 0px 15px 0px;text-align:center}.maincontent{float:left;margin:15px 0 15px 0;padding:15px 15px 15px 15px;border:1px solid #ccc;width:600px;font-size:80%}#endsig{margin:0 15px 15px 15px;float:right;text-align:center;font-size:80%}div{background-color:#FFFFFF;}
      a {
      transition: color .4s;
      color: #265C83;
      }
      a:link,
      a:visited { color: #265C83; }
      a:hover   { color: #7FDBFF; }
      a:active  {
      transition: color .3s;
      color: #007BE6;
      }
      a img {
      width: 10em;
      height: 10em;
      }
      h3 {
      margin:0px 0px 10px 0px;
      }
      .link { text-decoration: none; }
    </style>
  </head>
  
  <body>
    <div id="entirepage">
      <div id="nameheader">Brendan Cody-Kenny</div>
      
      <!--      <div class="maincontent">
                <p class="time">04 Apr 2017</p>
                <h3>Tesing</h3><p>
                  Interesteing stuff</p>
      </div> -->
      
      <div class="maincontent">
	June 2016 - 2018 <br><br> 
        <h3>Research</h3>
        I was a Postdoctoral Researcher in the <a href="http://ncra.ucd.ie/">NCRA</a> (Natural Computing Research and Applications) Group in University College Dublin.
        <br><br>
            Working on Search-Based Software Engineering.
            <br>
            </div>
            
            <div class="maincontent">
              <a href="https://github.com/codykenb/PonyGE2"><img style="float: right; top: 0; right: 0; border: 0; margin: -15px ;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
          2017<br><br>                
                <h3>Performance Improvement of Regular Expressions</h3>
                <p>
                  Reducing run-time of regexes in Python with Genetic Programming. 
                </p>
                
                Paper: <a href="https://arxiv.org/abs/1704.04119">https://arxiv.org/abs/1704.04119</a>
              </br>
              Source: <a href="https://github.com/codykenb/PonyGE2">https://github.com/codykenb/PonyGE2</a>
          </br>          </br>

          
        </div>
        
        <div class="maincontent">
	  June 2016 <br><br>
          <h3>PhD</h3>
          <p>Ph.D. Graduand as of October 2015 in Trinity College Dublin. Graduated June 2016.</p>
          <p>Thesis Title: Genetic Programming Bias with Software Performance Analysis</p>
          Interests include the application of Evolutionary Computation to Software Engineering.
          <p>Thesis: <br><a href="http://www.tara.tcd.ie/handle/2262/76251">http://www.tara.tcd.ie/handle/2262/76251</a></p>
          <p>Source available:<br><a href="https://github.com/codykenb/locoGP">https://github.com/codykenb/locoGP</a></p>
          </div>
          
          
          <div class="maincontent">
            <a href="https://github.com/codykenb/locoGP"><img style="float: right; top: 0; right: 0; border: 0; margin: -15px ;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	      July 2015
              <br><br>
              <h3>locoGP</h3>
              locoGP is a Genetic Programming system which modifies, compiles and executes Java source code with a focus on improving the performance of programs as measured in bytecodes executed.
          </br></br>
          Paper: <a href="locoGP/locoGP.html">html</a>  <a href="locoGP/GECCO-2015-GIWS-locoGP-BCK-EG-SB.preprint.pdf">pdf</a> </br>
          Java problems and improvement listings: <a href="locoGP/locoGP-ImprovementsFound.html">html</a></br>
        Source: <a href="https://github.com/codykenb/locoGP">github</a></br>
      
    </br>

    
  </div>
  
  
  
  <div id="endsig">
    [ <a href="http://ie.linkedin.com/in/brendancodykenny">LinkedIn</a> ]
    [ <a href="mailto:codykenny@gmail.com">codykenny@gmail.com</a> ]
    [ <a href="https://scholar.google.com/citations?user=MO-w0iwAAAAJ">scholar</a> ]
  </div>
  
</div>
</body>
</html>
